DateSun Dec 21 00:18:47 GMT 2025
Company Name: Kanturk-Services	Company Id: 44008177
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Shovel			 44020000			82
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Nursery			 21000000		14		  PlantDepot		 2025-12-05
			 Garden Shed			 21000001		13		  PlantDepot		 2025-12-10
			 Compost Area			 21000002		6		  GardenWorld		 2025-12-10
			 Nursery			 21000003		18		  SeedMasters		 2025-12-13
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Rake			 44020001			92
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Garden Shed			 21000010		21		  GardenWorld		 2025-12-19
			 Compost Area			 21000011		14		  ToolTown		 2025-12-06
			 Garden Shed			 21000012		11		  ToolTown		 2025-12-08
			 Compost Area			 21000013		22		  ToolTown		 2025-12-07
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Lawn Mower			 44020002			35
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Garden Shed			 21000020		10		  GardenWorld		 2025-12-15
			 Nursery			 21000021		15		  ToolTown		 2025-12-09
			 Garden Shed			 21000022		22		  SeedMasters		 2025-12-04
			 Garden Shed			 21000023		17		  ToolTown		 2025-12-19
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Hose			 44020003			90
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Compost Area			 21000030		9		  PlantDepot		 2025-12-09
			 Greenhouse			 21000031		15		  SeedMasters		 2025-12-15
			 Nursery			 21000032		15		  ToolTown		 2025-12-06
			 Nursery			 21000033		15		  PlantDepot		 2025-12-19
DateSun Dec 21 00:18:47 GMT 2025
Company Name: GreenThumb Supplies	Company Id: 77008177
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Compost Bin			 44010000			67
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Compost Area			 20000000		23		  GardenWorld		 2025-12-20
			 Nursery			 20000001		16		  SeedMasters		 2025-12-13
			 Greenhouse			 20000002		12		  PlantDepot		 2025-12-09
			 Garden Shed			 20000003		16		  ToolTown		 2025-12-05
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Garden Hoe			 44010001			13
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Garden Shed			 20000010		23		  SeedMasters		 2025-12-05
			 Nursery			 20000011		15		  PlantDepot		 2025-12-06
			 Compost Area			 20000012		7		  GardenWorld		 2025-12-19
			 Compost Area			 20000013		24		  PlantDepot		 2025-12-12
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Tomato Seeds			 44010002			57
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Compost Area			 20000020		10		  SeedMasters		 2025-12-08
			 Compost Area			 20000021		8		  PlantDepot		 2025-12-19
			 Greenhouse			 20000022		20		  SeedMasters		 2025-12-10
			 Compost Area			 20000023		11		  GardenWorld		 2025-12-12
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Watering Can			 44010003			83
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Compost Area			 20000030		12		  ToolTown		 2025-12-08
			 Nursery			 20000031		14		  GardenWorld		 2025-12-20
			 Garden Shed			 20000032		12		  GardenWorld		 2025-12-15
			 Nursery			 20000033		21		  PlantDepot		 2025-12-13
