DateSun Dec 21 00:08:50 GMT 2025
Company Name: Kanturk-Services	Company Id: 44008177
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Shovel			 44020000			54
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Compost Area			 21000000		9		  PlantDepot		 2025-12-17
			 Compost Area			 21000001		16		  PlantDepot		 2025-12-18
			 Garden Shed			 21000002		10		  GardenWorld		 2025-12-20
			 Garden Shed			 21000003		15		  GardenWorld		 2025-12-09
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Rake			 44020001			64
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Garden Shed			 21000010		15		  SeedMasters		 2025-12-17
			 Garden Shed			 21000011		12		  SeedMasters		 2025-12-20
			 Garden Shed			 21000012		20		  PlantDepot		 2025-12-20
			 Compost Area			 21000013		23		  PlantDepot		 2025-12-19
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Lawn Mower			 44020002			52
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Garden Shed			 21000020		8		  ToolTown		 2025-12-12
			 Compost Area			 21000021		24		  PlantDepot		 2025-12-09
			 Nursery			 21000022		22		  SeedMasters		 2025-12-11
			 Compost Area			 21000023		19		  SeedMasters		 2025-12-18
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Hose			 44020003			14
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Greenhouse			 21000030		21		  ToolTown		 2025-12-18
			 Garden Shed			 21000031		16		  GardenWorld		 2025-12-06
			 Garden Shed			 21000032		15		  GardenWorld		 2025-12-07
			 Nursery			 21000033		14		  ToolTown		 2025-12-16
DateSun Dec 21 00:08:50 GMT 2025
Company Name: GreenThumb Supplies	Company Id: 77008177
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Compost Bin			 44010000			35
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Nursery			 20000000		7		  PlantDepot		 2025-12-05
			 Nursery			 20000001		6		  SeedMasters		 2025-12-17
			 Compost Area			 20000002		23		  ToolTown		 2025-12-10
			 Compost Area			 20000003		20		  PlantDepot		 2025-12-14
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Garden Hoe			 44010001			27
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Greenhouse			 20000010		20		  GardenWorld		 2025-12-14
			 Garden Shed			 20000011		22		  PlantDepot		 2025-12-04
			 Compost Area			 20000012		21		  PlantDepot		 2025-12-17
			 Greenhouse			 20000013		19		  ToolTown		 2025-12-07
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Tomato Seeds			 44010002			12
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Nursery			 20000020		21		  PlantDepot		 2025-12-13
			 Greenhouse			 20000021		15		  SeedMasters		 2025-12-06
			 Compost Area			 20000022		6		  SeedMasters		 2025-12-14
			 Garden Shed			 20000023		20		  SeedMasters		 2025-12-06
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Watering Can			 44010003			50
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Greenhouse			 20000030		13		  SeedMasters		 2025-12-09
			 Garden Shed			 20000031		22		  ToolTown		 2025-12-16
			 Greenhouse			 20000032		6		  GardenWorld		 2025-12-15
			 Nursery			 20000033		8		  GardenWorld		 2025-12-04
